NODE_ENV=development

APP_PORT=3001

DB_NAME=appdb
DB_USER=root
DB_PASSWORD=root

NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3001
AUTH_TRUST_HOST=true

AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
